<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results for </title>

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>

    <!-- navbar -->
    <nav class="navbar"></nav>

    <section class="search-results">
        <h2 class="heading">Search Results for <span>Product</span></h2>

        <!-- PRODUCT CONTAINER -->
        <div class="product-container">
            <!-- 1 -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>

                    <img src="images/IMG_20220716_172020.jpg" class="product-thumb" alt="" width="180">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">kaftans</h2>
                    <p class="product-short-des">a short description about product</p>
                    <span class="price">Rs 999</span><span class="actual-price">Rs 1500</span>
                </div>
            </div>
            <!-- 2 -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>

                    <img src="images/image_6487327 (2).JPG" class="product-thumb" alt="" width="180">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">table napkins</h2>
                    <p class="product-short-des">a short description about product</p>
                    <span class="price">Rs 999</span><span class="actual-price">Rs 1500</span>
                </div>
            </div>
            <!-- 3 -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>

                    <img src="images/IMG_20220716_165718.jpg" class="product-thumb" alt="" width="180">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">table cloth set</h2>
                    <p class="product-short-des">a short description about product</p>
                    <span class="price">Rs 999</span><span class="actual-price">Rs 1500</span>
                </div>
            </div>
            <!-- 4 -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>

                    <img src="images/IMG_20220716_165728.jpg" class="product-thumb" alt="" width="180">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">cushions</h2>
                    <p class="product-short-des">a short description about product</p>
                    <span class="price">Rs 999</span><span class="actual-price">Rs 1500</span>
                </div>
            </div>
            <!-- 5 -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>

                    <img src="images/IMG_20220716_165903.jpg" class="product-thumb" alt="" width="180">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">bed covers</h2>
                    <p class="product-short-des">a short description about product</p>
                    <span class="price">Rs 999</span><span class="actual-price">Rs 1500</span>
                </div>
            </div>
            <!-- 6 -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>

                    <img src="images/IMG_20220716_171727.jpg" class="product-thumb" alt="" width="180">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">hoodies</h2>
                    <p class="product-short-des">a short description about product</p>
                    <span class="price">Rs 999</span><span class="actual-price">Rs 1500</span>
                </div>
            </div>
            <!-- 7 -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>

                    <img src="images/IMG_20220716_171948.jpg" class="product-thumb" alt="" width="180">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">potli bags</h2>
                    <p class="product-short-des">a short description about product</p>
                    <span class="price">Rs 999</span><span class="actual-price">Rs 1500</span>
                </div>
            </div>
            <!-- 8 -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>

                    <img src="images/IMG_20220716_171948.jpg" class="product-thumb" alt="" width="180">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">potli bags</h2>
                    <p class="product-short-des">a short description about product</p>
                    <span class="price">Rs 999</span><span class="actual-price">Rs 1500</span>
                </div>
            </div>
        </div>

        <div class="product-container">
            <!-- 1 -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>

                    <img src="images/IMG_20220716_172020.jpg" class="product-thumb" alt="" width="180">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">kaftans</h2>
                    <p class="product-short-des">a short description about product</p>
                    <span class="price">Rs 999</span><span class="actual-price">Rs 1500</span>
                </div>
            </div>
            <!-- 2 -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>

                    <img src="images/image_6487327 (2).JPG" class="product-thumb" alt="" width="180">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">table napkins</h2>
                    <p class="product-short-des">a short description about product</p>
                    <span class="price">Rs 999</span><span class="actual-price">Rs 1500</span>
                </div>
            </div>
            <!-- 3 -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>

                    <img src="images/IMG_20220716_165718.jpg" class="product-thumb" alt="" width="180">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">table cloth set</h2>
                    <p class="product-short-des">a short description about product</p>
                    <span class="price">Rs 999</span><span class="actual-price">Rs 1500</span>
                </div>
            </div>
            <!-- 4 -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>

                    <img src="images/IMG_20220716_165728.jpg" class="product-thumb" alt="" width="180">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">cushions</h2>
                    <p class="product-short-des">a short description about product</p>
                    <span class="price">Rs 999</span><span class="actual-price">Rs 1500</span>
                </div>
            </div>
            <!-- 5 -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>

                    <img src="images/IMG_20220716_165903.jpg" class="product-thumb" alt="" width="180">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">bed covers</h2>
                    <p class="product-short-des">a short description about product</p>
                    <span class="price">Rs 999</span><span class="actual-price">Rs 1500</span>
                </div>
            </div>
            <!-- 6 -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>

                    <img src="images/IMG_20220716_171727.jpg" class="product-thumb" alt="" width="180">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">hoodies</h2>
                    <p class="product-short-des">a short description about product</p>
                    <span class="price">Rs 999</span><span class="actual-price">Rs 1500</span>
                </div>
            </div>
            <!-- 7 -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>

                    <img src="images/IMG_20220716_171948.jpg" class="product-thumb" alt="" width="180">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">potli bags</h2>
                    <p class="product-short-des">a short description about product</p>
                    <span class="price">Rs 999</span><span class="actual-price">Rs 1500</span>
                </div>
            </div>
            <!-- 8 -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>

                    <img src="images/IMG_20220716_171948.jpg" class="product-thumb" alt="" width="180">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">potli bags</h2>
                    <p class="product-short-des">a short description about product</p>
                    <span class="price">Rs 999</span><span class="actual-price">Rs 1500</span>
                </div>
            </div>
        </div>

        

    </section>
    <footer></footer>
    
   
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    
    

</body>
</html>